# company-search-exercise

./: README.md  pom.xml
src/main/java/com/risknarrative/spring/exercise/: CompanyApplication.java
src/main/java/com/risknarrative/spring/exercise/api/: CompanyController.java
src/main/java/com/risknarrative/spring/exercise/config/: FilterConfig.java
src/main/java/com/risknarrative/spring/exercise/entity/: AddressBean.java  CompanyBean.java  OfficerBean.java
src/main/java/com/risknarrative/spring/exercise/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/risknarrative/spring/exercise/filter/: CustomRequestContextFilter.java
src/main/java/com/risknarrative/spring/exercise/mapper/: CompanyMapper.java
src/main/java/com/risknarrative/spring/exercise/model/: Address.java  SearchOfficer.java  SearchRequest.java  SearchResponse.java  SearchResponseItem.java
src/main/java/com/risknarrative/spring/exercise/model/company/: Company.java  CompanyItem.java  CompanyLinks.java  Matches.java
src/main/java/com/risknarrative/spring/exercise/model/officer/: OfficeAppointment.java  Officer.java  OfficerDateOfBirth.java  OfficerItem.java  OfficerLinks.java
src/main/java/com/risknarrative/spring/exercise/repository/: CompanyRepository.java
src/main/java/com/risknarrative/spring/exercise/service/: ApiService.java  CompanyService.java  OfficerService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/risknarrative/spring/exercise/: ApplicationTests.java  CompanyControllerTest.java
src/test/java/com/risknarrative/spring/exercise/company/: CompaniesServiceTest.java
src/test/java/com/risknarrative/spring/exercise/mapper/: CompanyMapperTest.java  ConversionServiceAdapterTest.java
src/test/java/com/risknarrative/spring/exercise/officer/: OfficersServiceTest.java
src/test/java/com/risknarrative/spring/exercise/util/: TestDataUtils.java  TestUtil.java
src/test/resources/: application-test.properties
src/test/resources/data/: active-officers-success.json  company-bean.json  company-results.json  search-response-success.json
